<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HowItWorksControl.ascx.cs"
    Inherits="FlexibleTennisLeague.UserControls.HowItWorksControl" %>
<h1>
    How does Flexible Tennis League work?</h1>
<br />
<br />
<div class="howItWorksLeft" style="margin-top: -10px;">
    <asp:Image ID="Image1" runat="server" AlternateText="See who's in your Tennis League"
        ImageUrl="~/Resources/Images/Other_Players_League.png" ImageAlign="Middle" />
</div>
<div class="howItWorksRight" style="margin-top: -10px;">
    <h1>
        See who's in your Tennis League</h1>
    Once you sign up, you will be able to see all the players in your tennis league.
    View their profiles, performance, progress to find potential opponents. Divisions
    are determined by self-rating, using USTA's NTRP classifications.
</div>
<div class="howItWorksLeft">
    <asp:Image ID="Image2" runat="server" AlternateText="Schedule your matches" ImageUrl="~/Resources/Images/Schedule_Tennis_Matches.png"
        ImageAlign="Middle" />
</div>
<div class="howItWorksRight">
    <h1>
        Schedule your Tennis matches</h1>
    Use our innovative scheduling tool to check your opponents availability and schedule
    matches at your convenience. You can also call or email players to set up matches,
    or to re-schedule or cancel if necessary. Use the Tennis court finder tool to easily
    find places to play near you.
</div>
<div class="howItWorksLeft">
    <asp:Image ID="Image3" runat="server" AlternateText="Record your match score" ImageUrl="~/Resources/Images/Record_Match_Score.png"
        ImageAlign="Middle" />
</div>
<div class="howItWorksRight">
    <h1>
        Record your Tennis match score</h1>
    Once the Tennis match has been played, post the score on the our site. The winner
    usually posts the score, and both players will be emailed whenever a score is put
    up.
</div>
<div class="howItWorksLeft">
    <asp:Image ID="Image4" runat="server" AlternateText="Rate your Tennis skills" ImageUrl="~/Resources/Images/Rate_Tennis_Skills.png"
        ImageAlign="Middle" />
</div>
<div class="howItWorksRight">
    <h1>
        Rate your Tennis skills</h1>
    Rate your and your opponent's specific Tennis skills for each match and track your
    progress on easy to read graphs and charts. You can easily compare how you skills
    have progressed over time. See if your opponents agree with you on how good your
    skills are!
</div>
<div class="howItWorksLeft">
    <asp:Image ID="Image5" runat="server" AlternateText="Compete in playoffs" ImageUrl="~/Resources/Images/Compete_Tennis.gif"
        ImageAlign="Middle" />
</div>
<div class="howItWorksRight">
    <h1>
        Compete in playoffs</h1>
    Players with most wins in the preliminary round make it to the playoffs. Depending
    on where you live there are four or more seasons per year, so there's always a new
    one starting up. Or, just use the service to find more opponents in your skill range.
</div>
<div class="howItWorksLeft">
    <asp:Image ID="Image6" runat="server" AlternateText="Win the division" ImageUrl="~/Resources/Images/Win_Tennis_Trophy.gif"
        ImageAlign="Middle" />
</div>
<div class="howItWorksRight">
    <h1>
        Win the division</h1>
    Win your division and prove that you're the best. Not to mention the cool prizes.
    See yourself in our winner's "Page of Fame"!
</div>
<div style="clear: both;">
</div>
