<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="RulesControl.ascx.cs" Inherits="FlexibleTennisLeague.UserControls.RulesControl" %>
<p><b>Confirm Date/Time:</b> Please confirm the date and time with your opponents when you schedule a match. You cannot hold the league responsible for mis-communication or no-communication between the members.</p>
 
<p><b>Don't be late:</b> Not showing up at the court within 30 minutes of your scheduled time will be considered a no-show.</p>
 
<p><b>No-Show:</b> If you don't show up or call your opponent within 5 hours of the game, its considered a no-show. It will result in registering an offence against you.</p>
 
<p><b>3 offenses:</b> Any player registering 3 offenses in a season will lead to their removal from the league.</p>
 
<p><b>Tennis Balls:</b> You are required to take a can of new Tennis balls to every game.</p>
 
<p><b>Line calls:</b> Please make a line call or a foul as soon as you see it. The player on the receiving side always makes the call (ex: if you just hit the ball, your opponent makes the call if the ball is within the court or not). If you are not sure of call then don't call it.</p>
 
<p><b>2 games per opponent:</b> You can only play a maximum of 2 games per opponent per season.</p>
 
<p><b>Report match results:</b>  Please report match results within 48 hours of playing a match.</p>
 
<p><b>Cancelling a match:</b> Please communicate your intent to cancel a match asap. You have to cancel your match within 5 hours of the scheduled start time. The only exceptions to this rule are inclement weather.</p>
 
<p><b>Banning a player:</b> League's admin reserves the right to ban a player from participating in the league based on complaints received by other members.</p>
 
<p><b>Continuing a match in progress:</b> If a match in progress has to be stopped for the reasons of bad light or inclement weather, the match has to be continued from the same score.</p>
 
<p><b>Injured player:</b> If a player is injured during a match and cannot continue, the opponent wins the match.</p>
 
<p><b>Qualifying for playoffs:</b> You have to play a minimum of 5 games to qualify for the playoffs. The top 8 players from your division will qualify for the playoffs based on the points they earn from matches before the playoffs.</p>
